<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  
  text-align: center;
  /* background-color: rgb(173, 169, 169); */
  color: rgb(8, 25, 54);
  background-image: url(cc.jpg);
  background-repeat: none;
}
li{
  text-decoration: none;
  display: block;

}
/* .front{
  position: absolute;
  left:9%;
  top: 98%;


}
.back{
  position: absolute;
  left:9%;
  top: 100%;
}
.python{
  position: absolute;
  left:9%;
  top: 102%;
}
.java{
  position: absolute;
  left:9%;
  top: 104%;
} */
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* .p{
  background-color:antiquewhite;
  width: fit-content;
  text-align: center;
  align-items: center;
  align-self: center;
  align-content: center;
  
  
} */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<center>
<div class="about-section">
  <h1 >Welcome to About us Page</h1>

  <p >Some text about who we are and what we do. </p><p>
  We are a student of Capital College and Research Center.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="team1" src="t1.jpg" alt="Jane" style="width:60%">
      <div class="container">
        <h2>Niraj Kumar Chaurasiya</h2>
        <p class="title">FrontEnd Designer</p>
        <p>I love Frontend & Backend<br> coding.  </p>
        <p>Nirajkumarchaurasiya6@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>and others names</h2>
        <p class="title">BackEnd Designer</p>
        <p>Hey , I'm a student of CCRC and <br> I love coding.  </p>
        <p>prakashdaga87@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">BackEnd Designer</p>
        <p>Hey , I'm a student of CCRC and <br> I love coding.  </p>
        <p>something@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<!-- <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div> -->
</center>
</body>
</html>
